Date: Dec 12, 2022 || User: 63685 || Instance: How many years old is Benny Carter?
Date: Dec 30, 2024 || User: 35875 || Instance: What war saw battles at Parrot's Beak?
Date: Jan 15, 2023 || User: 59219 || Instance: Who founded Microsoft?
Date: Feb 28, 2023 || User: 63685 || Instance: What is the capital of France?
Date: Mar 10, 2023 || User: 59219 || Instance: How tall is Mount Everest in meters?
Date: Apr 05, 2023 || User: 42100 || Instance: When did World War II end?
Date: May 20, 2023 || User: 59219 || Instance: Who wrote Romeo and Juliet?
Date: Jun 14, 2023 || User: 63685 || Instance: What year was the Eiffel Tower built?
Date: Jul 08, 2023 || User: 59219 || Instance: How many planets are in our solar system?
Date: Aug 22, 2023 || User: 35875 || Instance: What is the chemical symbol for gold?
Date: Sep 11, 2023 || User: 63685 || Instance: Who painted the Mona Lisa?
Date: Oct 30, 2023 || User: 59219 || Instance: What is the largest ocean on Earth?
